unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g mode-mouse on

set-option -g mouse-select-pane on

bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

unbind-key %
unbind-key '"'
bind-key -n M-e split-window -h
bind-key -n M-o split-window -v

